# Database folder
# please specify your paths
#base_dir = ...
cnn_train_folders = dataset18, dataset20
cnn_test_folder = dataset27
semantics_train_folder = dataset18

# Root path to save tensorboard logs
log_path = /tmp/segmap/tensorboard/

# Directory where to save debug outputs
debug_path = /tmp/segmap/debug

# Folder into which to save the model after training
# If no model_base_dir is given, the default model_base_dir will be used instead
#model_base_dir = ...
cnn_model_folder = segmap64
semantics_model_folder = segmap64_semantics
